<architect-project version="1.0" appversion="1.0.9">
<project-name>Projeto</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="2da5f696-86eb-4f36-b1cf-44d1c7932b37" name="empregados" objectType="TABLE" physicalName="empregados">
<remarks/>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="cc0124df-0b73-413a-acd0-6304c2ca206d" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks/>
</column>
<column id="COL3" populated="true" UUID="bcbb9ec3-466e-499f-bdc8-48ce8248d043" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
<column id="COL4" populated="true" UUID="bd59e8ab-f4af-4b85-a469-a244dc9ed95f" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX5" populated="true" UUID="da60a833-c543-4cd6-9e61-1eec06544ec0" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false">
<index-column id="IDC6" populated="true" UUID="cd453c47-94fa-4802-9909-cce4f55c3fc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_empregado" physicalName="id_empregado"/>
</index>
</folder>
</table>
<relationships> </relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="629" y="269" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>